<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>my.examples.webapp</groupId>
    <artifactId>miniwep</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>      <!-- 프로젝트에서 사용하는 라이브러리를 의존성 추가만으로 지정해 줄 수 있다. -->
        <dependency>    <!-- local 저장소(.m2)에 있는 자신이 추가한 프로젝트를 이용할 수 있다. -->
            <groupId>my.examples.was</groupId>  <!-- 우측 Maven Projects -> 번개 비활성화 -> LifeCycle -> install을 통해 m2 저장소에 라이브러리로 추가 할 수 있게 된다 -->
            <artifactId>miniwas</artifactId>    <!-- 지금은 was 프로젝트를 라이브러리로 지정하고 있다. -->
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>