<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>my.examples.board</groupId>
    <artifactId>board</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <dependencies>
        <!-- maven servlet dependency, <scope>provided</scope> : 개발 환경에서만 사용됨-->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>        <!-- ver 3.0 이상부터 어노테이션 지원 -->
            <scope>provided</scope>
        </dependency>
        <!-- maven servlet jsp dependency, <scope>provided</scope> : 개발 환경에서만 사용됨-->
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>javax.servlet.jsp-api</artifactId>
            <version>2.3.1</version>
            <scope>provided</scope>
        </dependency>
        <!-- maven jstl dependency -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- 사용할 jdk 버전 설정하기, https://www.lesstif.com/pages/viewpage.action?pageId=14745653 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>    <!-- maven compile plugin 버전은 3.6.1 이다.-->
                <configuration>
                    <source>1.8</source>    <!-- jdk 8 버전을 사용하고 있음!-->
                    <target>1.8</target>
                </configuration>
            </plugin>
            <!-- webapp 폴더 변경. http://antop.tistory.com/149 -->
            <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>3.2.2</version>
            <configuration>
                <warSourceDirectory>webapp</warSourceDirectory>
            </configuration>
            </plugin>
        </plugins>
    </build>
</project>